src/main/resources/empleados.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080/ws/empleados"
           targetNamespace="http://localhost:8080/ws/empleados" elementFormDefault="qualified">

    <xs:element name="agregarEmpleadoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleado"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="empleadoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleado"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="empleado">
        <xs:sequence>
            <xs:element name="nombres" type="xs:string"/>
            <xs:element name="apellidos" type="xs:string"/>
            <xs:element name="tipoDoc" type="xs:string"/>
            <xs:element name="numeroDoc" type="xs:string"/>
            <xs:element name="birthDate" type="xs:date"/>
            <xs:element name="vinculadoDate" type="xs:date"/>
            <xs:element name="cargo" type="xs:string"/>
            <xs:element name="salario" type="xs:double"/>
        </xs:sequence>

    </xs:complexType>
</xs:schema>